groom {
    mode = "server"
    // log
    // {
    //     system       = "console(output=stdout)"
    //     access       = ""
    //     disconnected = false
    // }
    // listen = [ "*:443,/etc/groom/cert.pem,/etc/groom/key.pem", "*:443,groom.sni" ]
    // sni =
    // [
    //     "* /etc/groom/cert.pem /etc/groom/key.pem"
    // ]
    // headers_size  = 64kB
    // idle_timeout  = 15s
    // read_timeout  = 10s
    // write_timeout = 20s
    // body_size     = 8MB
    // service       = "/.well-known/groom-agent"
    // domains       = "/etc/groom/domains"
    // unavailable   = 404
    // transaction   = true
}
